<!DOCTYPE html>
<html>
<head>
  <title>Hasil Konfirmasi Tiket</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .info-group {
      margin-bottom: 20px;
    }
    
    .info-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    
    .info-group span {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hasil Konfirmasi Pemesanan Tiket Kapal</h1>
    
    <div class="info-group">
      <label>Nama:</label>
      <span>Dela Jahelsa</span>
    </div>
    
    <div class="info-group">
      <label>Email:</label>
      <span>priskafradela@gmail.com</span>
    </div>
    
    <div class="info-group">
      <label>Tujuan Keberangkatan:</label>
      <span>Labuan Bajo,Nusa Tenggara Timur</span>
    </div>
    
    <div class="info-group">
      <label>Tanggal Keberangkatan:</label>
      <span>2023-07-15</span>
    </div>
    
    <div class="info-group">
      <label>Jumlah Penumpang:</label>
      <span>1</span>
    </div>
    
    <div class="info-group">
      <label>Metode Pembayaran:</label>
      <span>Transfer Bank</span>
    </div>
    
    <div class="info-group">
      <label>Pesan Tambahan:</label>
      <span>membutuhkan petugas khusus untuk mengantar makanan pada saat jam makan.</span>
    </div>
    
    <h2>Terima kasih atas pemesanan Anda!</h2>
    <p>Tiket kapal Anda telah berhasil dipesan. Silakan segera melakukan pembayaran untuk mengkonfirmasi pemesanan Anda.</p>
    
    <p>Informasi pembayaran:</p>
    <p>
      <strong>Total Harga:</strong> Rp 500.000<br>
      <strong>Metode Pembayaran:</strong> Transfer Bank<br>
      <strong>Nomor Rekening:</strong> 1234567890<br>
      <strong>Nama Pemilik Rekening:</strong>Dela Jahelsa
    </p>
  </div>
</body>
</html>






