<!DOCTYPE html>
<html>
<head>
  <title>Pemesanan Tiket Kapal</title>
  <style>
    body {
      background-image: url('kapal.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    /* Gaya tambahan untuk mengatur tampilan konten di halaman */
    h1, form {
      color: #fff;
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    form input[type="text"],
    form input[type="date"],
    form input[type="number"],
    form input[type="email"],
    form select,
    form textarea,
    form input[type="submit"] {
      padding: 10px;
      margin: 10px;
      border: none;
    }
    
    form input[type="submit"] {
      background-color: #ff5f5f;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Pemesanan Tiket Kapal</h1>
  
  <form action="proses_pemesanan.php" method="post">
    <label for="tujuan">Tujuan Keberangkatan:</label>
    <input type="text" id="tujuan" name="tujuan" required><br><br>
    
    <label for="tanggal">Tanggal Keberangkatan:</label>
    <input type="date" id="tanggal" name="tanggal" required><br><br>
    
    <label for="jumlah_penumpang">Jumlah Penumpang:</label>
    <input type="number" id="jumlah_penumpang" name="jumlah_penumpang" required><br><br>
    
    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="metode_pembayaran">Metode Pembayaran:</label>
    <select id="metode_pembayaran" name="metode_pembayaran" required>
      <option value="transfer">Transfer Bank</option>
      <option value="kartu_kredit">Kartu Kredit</option>
    </select><br><br>
    
    <label for="pesan_tambahan">Pesan Tambahan:</label><br>
    <textarea id="pesan_tambahan" name="pesan_tambahan" rows="4" cols="50"></textarea><br><br>
    
    <input type="submit" value="Pesan Tiket">
            <input type="submit" formaction="konfirmasi_tiket.html" value="Submit">
  </form>
</body>
</html>
